\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW 11}{1}{section.1}}
\newlabel{hw-11}{{1}{1}{HW 11}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\newlabel{question-1}{{1.1}{1}{Question 1}{subsection.1.1}{}}
\newlabel{argue-that-the-polyhedron-p-defined-above-is-bounded.}{{1.1}{1}{1) Argue that the polyhedron P defined above is bounded}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Argue that the polyhedron P defined above is bounded.}{1}{section*.1}}
\newlabel{since-p-is-bounded-we-can-use-the-extreme-point-representation-for-p.-specify-c-d-and-b-for-this-problem.}{{1.1}{1}{\texorpdfstring {2) Since P is bounded, we can use the extreme point representation for P. Specify \(c, D\), and \(b\) for this problem.}{2) Since P is bounded, we can use the extreme point representation for P. Specify c, D, and b for this problem.}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Since P is bounded, we can use the extreme point representation for P. Specify \(c, D\), and \(b\) for this problem.}{1}{section*.2}}
\newlabel{construct-the-restricted-master-problem-using-these-two-extreme-points-given-the-following-two-extreme-points-of-the-polyhedron-p}{{1.1}{1}{3) Construct the restricted master problem using these two extreme points given the following two extreme points of the polyhedron P:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3) Construct the restricted master problem using these two extreme points given the following two extreme points of the polyhedron P:}{1}{section*.3}}
\newlabel{find-the-optimal-solution-of-the-restricted-master-problem-which-can-be-solved-by-hand.}{{1.1}{2}{4) Find the optimal solution of the restricted master problem, which can be solved by hand}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4) Find the optimal solution of the restricted master problem, which can be solved by hand.}{2}{section*.4}}
\newlabel{a-find-the-basis-matrix-for-the-optimal-solution-of-the-restricted-master-problem-and-compute-the-dual-variables-using}{{1.1}{2}{5a) Find the basis matrix for the optimal solution of the restricted master problem and compute the dual variables using:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{5a) Find the basis matrix for the optimal solution of the restricted master problem and compute the dual variables using:}{2}{section*.5}}
\newlabel{b-form-the-dual-problem-of-the-restricted-master-problem-and-compute-the-optimal-dual-variables-using-complementary-slackness}{{1.1}{2}{5b) Form the dual problem of the restricted master problem, and compute the optimal dual variables using Complementary Slackness}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{5b) Form the dual problem of the restricted master problem, and compute the optimal dual variables using Complementary Slackness}{2}{section*.6}}
\newlabel{using-the-dual-variables-computed-in-the-previous-part-formulate-the-subproblem-that-maximizes-the-reduced-cost-of-the-restricted-master-problem.}{{1.1}{2}{6) Using the dual variables computed in the previous part, formulate the subproblem that maximizes the reduced cost of the restricted master problem}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{6) Using the dual variables computed in the previous part, formulate the subproblem that maximizes the reduced cost of the restricted master problem.}{2}{section*.7}}
\newlabel{the-polytope-p-has-an-interesting-interpretation.-think-about-x_ij-as-the-amount-of-product-shipped-from-warehouse-i-to-city-j.-use-this-to-interpret-the-five-equality-constraints-as-flow-conservation-constraints.}{{1.1}{2}{\texorpdfstring {7) The polytope P has an interesting interpretation. Think about \(x_{ij}\) as the amount of product shipped from warehouse \(i\) to city \(j\). Use this to interpret the five equality constraints as flow conservation constraints.}{7) The polytope P has an interesting interpretation. Think about x\_\{ij\} as the amount of product shipped from warehouse i to city j. Use this to interpret the five equality constraints as flow conservation constraints.}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{7) The polytope P has an interesting interpretation. Think about \(x_{ij}\) as the amount of product shipped from warehouse \(i\) to city \(j\). Use this to interpret the five equality constraints as flow conservation constraints.}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\newlabel{question-2}{{2}{3}{Question 2}{section.2}{}}
