\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 8 HW}{1}{section.1}}
\newlabel{week-8-hw}{{1}{1}{Week 8 HW}{section.1}{}}
\newlabel{draw-the-feasible-region-of-this-linear-program.}{{1}{1}{(1) Draw the feasible region of this linear program}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Draw the feasible region of this linear program.}{1}{section*.1}}
\newlabel{transform-it-into-a-standard-form-lp}{{1}{2}{(2) Transform it into a standard form LP}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Transform it into a standard form LP}{2}{section*.2}}
\newlabel{solve-using-simplex-method-starting-with-basis-a_3-a_4-a_5}{{1}{2}{\texorpdfstring {(3) Solve using simplex method starting with basis \([A_3, A_4, A_5]\)}{(3) Solve using simplex method starting with basis {[}A\_3, A\_4, A\_5{]}}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) Solve using simplex method starting with basis \([A_3, A_4, A_5]\)}{2}{section*.3}}
