\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW 9}{1}{section.1}}
\newlabel{hw-9}{{1}{1}{HW 9}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\newlabel{question-1}{{1.1}{1}{Question 1}{subsection.1.1}{}}
\newlabel{form-the-dual-minimization-problem.}{{1.1}{1}{1. Form the dual minimization problem}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Form the dual minimization problem.}{1}{section*.1}}
\newlabel{draw-the-feasible-region-of-your-dual-problem.}{{1.1}{2}{2. Draw the feasible region of your dual problem}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Draw the feasible region of your dual problem.}{2}{section*.2}}
\newlabel{point-out-on-the-graph-the-optimal-solution-of-the-dual-problem.}{{1.1}{3}{3. Point out on the graph the optimal solution of the dual problem}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Point out on the graph the optimal solution of the dual problem.}{3}{section*.3}}
\newlabel{what-is-the-optimal-objective-value-of-the-dual-problem}{{1.1}{3}{4. What is the optimal objective value of the dual problem?}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4. What is the optimal objective value of the dual problem?}{3}{section*.4}}
\newlabel{which-primal-constraints-must-be-active-at-the-primal-optimal-solution}{{1.1}{3}{5. Which primal constraints must be active at the primal optimal solution?}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Which primal constraints must be active at the primal optimal solution?}{3}{section*.5}}
\newlabel{which-primal-variables-of-the-optimal-primal-solution-must-be-zero}{{1.1}{3}{6. Which primal variables of the optimal primal solution must be zero?}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Which primal variables of the optimal primal solution must be zero?}{3}{section*.6}}
\newlabel{find-out-the-primal-optimal-solution.}{{1.1}{3}{7. Find out the primal optimal solution}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Find out the primal optimal solution.}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{4}{subsection.1.2}}
\newlabel{question-2}{{1.2}{4}{Question 2}{subsection.1.2}{}}
\newlabel{show-that-when-the-budget-for-uncertainty-is-very-large-the-budgeted-uncertainty-is-reduced-to-the-box-uncertainty-set.}{{1.2}{4}{1. Show that when the budget for uncertainty is very large, the budgeted uncertainty is reduced to the box uncertainty set}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Show that when the budget for uncertainty is very large, the budgeted uncertainty is reduced to the box uncertainty set.}{4}{section*.8}}
\newlabel{reformulate-the-given-budget-as-deterministic-linear-constraints.}{{1.2}{4}{2. Reformulate the given budget as deterministic linear constraints}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Reformulate the given budget as deterministic linear constraints.}{4}{section*.9}}
